# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Locally this path starts at: /usr/share/openocd/scripts/target/
source [find interface/stlink.cfg]

# Revision A and B (older revisions)
# source [find interface/stlink-v2.cfg]

# Locally this path starts at: /usr/share/openocd/scripts/target/
source [find target/stm32l4x.cfg]
